@media screen and (max-width: '1000px') {
    nav {
        display: none;
    }

    .home {
        flex-direction: column;
        height: 100vh;

        .profileInfo {
            order: 1;
            h2 {
                font-size: 7vh;
            }

        }

        .profileImage {
            display: flex;
            justify-content: center;

            img {
                text-align: center;
                height: 80vw;
            }
        }

        .profileInfo {
            .description {
                text-align: center;
            }

            .typer {
                text-align: center;
            }
        }
        .buttons{
            justify-content: center;
        }
    }

    .projects>div {
        flex-direction: column;
        align-items: center;

        >h1 {
            border: none;
            font-size: 13vw;
            margin-top: 10px;
        }
    }

    #Skills {
        padding: 20px;

        .icons {
            row-gap: 30%;

            img {
                height: 50%;
            }
        }
    }


    #contact {
        grid-template-columns: 1fr;

        aside {
            display: none;
        }
    }
}